# CanyonTrails

./: .gitignore  CanyonTrails.corrupted.20160815-043619.ids  CanyonTrails.corrupted.20160815-075830.ids  CanyonTrails.ids  CanyonTrails.ipr  Dockerfile  LICENSE  LICENSE.md  README.md  docker-compose.yml  pom.xml  schema.sql  worksCited.md
certificates/: keystore.jks
src/main/java/edu/jhu/ep/su16/final_project/mmoore91/beans/: SessionBean.java
src/main/java/edu/jhu/ep/su16/final_project/mmoore91/filters/: AuthenticatedFilter.java
src/main/java/edu/jhu/ep/su16/final_project/mmoore91/pojo/: User.java
src/main/java/edu/jhu/ep/su16/final_project/mmoore91/servlets/: TestServlet.java
src/main/java/edu/jhu/ep/su16/final_project/mmoore91/servlets/account_management/: Login.java  Logout.java  RegisterAccount.java  UpdateAccount.java
src/main/java/edu/jhu/ep/su16/final_project/mmoore91/servlets/page_controllers/: AddImageSubmit.java  AddTrail.java  AddTrailSubmit.java  MyTrails.java  Trail.java  Trails.java
src/main/java/edu/jhu/ep/su16/final_project/mmoore91/servlets/restEndpoints/: AllTrails.java  FetchImage.java  ImagesForTrail.java  MyTrails.java  RecentImages.java  RecentUpdates.java  TrailInfo.java
src/main/java/edu/jhu/ep/su16/final_project/mmoore91/utilities/: SQLAdapter.java
src/main/resources/: rebel.xml
src/main/resources/Slides for Final Project.key/Metadata/: BuildVersionHistory.plist  DocumentIdentifier  Properties.plist
src/main/resources/canyontrails.db/: db.lck  service.properties
src/main/resources/canyontrails.db/log/: log.ctrl  logmirror.ctrl
src/main/webapp/: account.jsp  addtrail.jsp  bower.json  header.jsp  index 2.jsp  index.jsp  login_required 2.jsp  login_required.jsp  mytrails.jsp  navbar.jsp  register.jsp  style-css.jsp  style.css  style.jsp  trail_detail.jsp  trails.jsp
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/components/coverflow/: .bower.json
src/main/webapp/components/gpxviewer/: .bower.json  bower.json
src/main/webapp/components/jquery-ui/: .bower.json
src/main/webapp/components/loadgpx/: .bower.json
src/main/webapp/components/photobox/: .bower.json
