<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Derby (Embedded) - canyontrails.db" uuid="89c36f9e-2426-4216-a422-390d75d1e11b">
    <database-info product="Apache Derby" version="10.11.1.1 - (1616546)" jdbc-version="4.2" driver-name="Apache Derby Embedded JDBC Driver" driver-version="10.11.1.1 - (1616546)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
  </data-source>
  <data-source name="Derby (Remote) - jdbc:derby://127.0.0.1/canyontrails;create=true" uuid="fb1ed073-e953-4701-bf4b-266efb02c3d4">
    <database-info product="Apache Derby" version="10.12.1.1 - (1704137)" jdbc-version="4.2" driver-name="Apache Derby Network Client JDBC Driver" driver-version="10.11.1.1 - (1616546)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="DERBY" format-version="2.6">
      <schema id="1" name="CANYON">
        <visible>1</visible>
      </schema>
      <schema id="2" name="APP"/>
      <schema id="3" name="CANYONTRAILS"/>
      <schema id="4" name="NULLID"/>
      <schema id="5" name="SQLJ"/>
      <schema id="6" name="SYS"/>
      <schema id="7" name="SYSCAT"/>
      <schema id="8" name="SYSCS_DIAG"/>
      <schema id="9" name="SYSCS_UTIL"/>
      <schema id="10" name="SYSFUN"/>
      <schema id="11" name="SYSIBM"/>
      <schema id="12" name="SYSPROC"/>
      <schema id="13" name="SYSSTAT"/>
      <table id="14" parent="1" name="IMAGES"/>
      <table id="15" parent="1" name="IMAGES_TO_TRAILS"/>
      <table id="16" parent="1" name="TEST_TABLE"/>
      <table id="17" parent="1" name="TIMELINE"/>
      <table id="18" parent="1" name="TRAILS"/>
      <table id="19" parent="1" name="USERS"/>
      <column id="20" parent="14" name="ID">
        <mandatory>1</mandatory>
        <data-type>CHAR(36)|1</data-type>
      </column>
      <column id="21" parent="14" name="OWNER_UID">
        <data-type>CHAR(36)|1</data-type>
      </column>
      <column id="22" parent="14" name="UPLOADED">
        <data-type>TIMESTAMP(29,9)|93</data-type>
      </column>
      <column id="23" parent="14" name="DATA">
        <data-type>BLOB(max)|2004</data-type>
      </column>
      <index id="24" parent="14" name="IMAGES_OWNER_UID">
        <columns>OWNER_UID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="14" name="SQL160815190955240">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="15" name="IMAGE_ID">
        <mandatory>1</mandatory>
        <data-type>CHAR(36)|1</data-type>
      </column>
      <column id="27" parent="15" name="TRAIL_ID">
        <data-type>CHAR(36)|1</data-type>
      </column>
      <index id="28" parent="15" name="I2T_TRAIL_ID">
        <columns>TRAIL_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="15" name="SQL160815190955280">
        <name-surrogate>1</name-surrogate>
        <columns>IMAGE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="16" name="V">
        <data-type>INTEGER(10)|4</data-type>
      </column>
      <column id="31" parent="17" name="OWNER_UID">
        <data-type>CHAR(36)|1</data-type>
      </column>
      <column id="32" parent="17" name="UPDATE_TEXT">
        <data-type>LONG VARCHAR(32700)|-1</data-type>
      </column>
      <column id="33" parent="17" name="TRAIL_ID">
        <data-type>CHAR(36)|1</data-type>
        <default-expression>&apos;NULL&apos;</default-expression>
      </column>
      <index id="34" parent="17" name="TIMELINE_OWNER_UID">
        <columns>OWNER_UID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="17" name="TIMELINE_TRAIL_ID">
        <columns>TRAIL_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="36" parent="18" name="ID">
        <mandatory>1</mandatory>
        <data-type>CHAR(36)|1</data-type>
      </column>
      <column id="37" parent="18" name="OWNER_UID">
        <data-type>CHAR(36)|1</data-type>
      </column>
      <column id="38" parent="18" name="NAME">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="39" parent="18" name="DESCRIPTION">
        <data-type>LONG VARCHAR(32700)|-1</data-type>
      </column>
      <column id="40" parent="18" name="GPX">
        <data-type>CLOB(max)|2005</data-type>
      </column>
      <index id="41" parent="18" name="TRAILS_OWNER_UID">
        <columns>OWNER_UID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="18" name="SQL160815185620910">
        <name-surrogate>1</name-surrogate>
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="19" name="UID">
        <mandatory>1</mandatory>
        <data-type>CHAR(36)|1</data-type>
      </column>
      <column id="44" parent="19" name="PASSWORD_HASH">
        <data-type>CHAR(60)|1</data-type>
      </column>
      <column id="45" parent="19" name="NAME">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="46" parent="19" name="EMAIL">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <key id="47" parent="19" name="SQL160814175034350">
        <name-surrogate>1</name-surrogate>
        <columns>UID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>